# tesco-day7-sandbox

./: docker-compose.yml  snippets.txt
customer-service/: pom.xml
customer-service/src/main/java/com/tesco/: CustomerApplication.java
customer-service/src/main/java/com/tesco/controller/: CustomerController.java
customer-service/src/main/java/com/tesco/dto/: CustomerDTO.java
customer-service/src/main/java/com/tesco/entity/: Customer.java
customer-service/src/main/java/com/tesco/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/tesco/repository/: CustomerRepository.java
customer-service/src/main/java/com/tesco/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/tesco/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  CustomerStepDefinitions.java  TestConfig.java
customer-service/src/test/java/com/tesco/controller/: CustomerControllerIntegrationTest.java
kafka-email-app/: Dockerfile  pom.xml
kafka-email-app/src/main/java/co/vinod/: MailSenderApplication.java
kafka-email-app/src/main/java/co/vinod/config/: MailConfig.java
kafka-email-app/src/main/java/co/vinod/service/: EmailService.java
kafka-email-app/src/main/resources/: application.yaml
